

protectINDEX=5
TMKINDEX=1
TMKINDEXDB=3
DBINDEX=2

bankPosTmkIndex=10


#用户资料图片保存路径
imgpath=/web/

#mpos 交易签名照片存放路径
mposSignimgpath=/web/mpossign/

##############################   本地
#####我的二维码地址
#myqrcodeurl=http://test.zhoufy.com:8085/appserver/register/register.jsp?tgr=
#
##固定码访问地址
#YMFUrl=http://test.zhoufy.com:8085/appserver/YMFPayServlet?qrCode=
#
##商户填写资料访问地址
#reportURL=http://test.zhoufy.com:8085/appserver/info/report1.jsp?loginID=
#
#reportInfoURL=http://test.zhoufy.com:8085/appserver/info/reportInfo1.jsp?loginID=
##图片访问地址
#imgurl=http://test.zhoufy.com:8085/web/

#########################################  线上服务器
###我的二维码地址   app.ronghuijinfubj.com  www.shanglianchu.cn:8181
myqrcodeurl=http://app.ronghuijinfubj.com/appserver/register/register.jsp?tgr=

#固定码访问地址
YMFUrl=http://app.ronghuijinfubj.com/appserver/YMFPayServlet?qrCode=

#商户填写资料访问地址
reportURL=http://app.ronghuijinfubj.com/appserver/info/report1.jsp?loginID=

reportInfoURL=http://app.ronghuijinfubj.com/appserver/info/reportInfo1.jsp?loginID=
#图片访问地址
imgurl=http://app.ronghuijinfubj.com/web/


