#################################  生产

#支付通知地址  ip:port   www.shanglianchu.cn:8181   app.ronghuijinfubj.com
WX_ScanCodeCallbackUrl=http://ip:port/appserver/paynotify

##公众号支付前台通知地址
callbackUrl=http://app.ronghuijinfubj.com/appserver/ymf/success.jsp
#公众号支付通知
YMFPayNotify=http://ip:port/appserver/YMFPayNotify

#信用卡还款交易通知
CreditCardNotiy=http://ip:port/appserver/creditcardrepay

#银行卡开通快捷支付通知
OPENKUAI_NOTIFY=http://ip:port/appserver/OpenKuaiNotify


######微信扫码
WX_ScanCodeUrl=http://ip:port/middlepaytrx/wx/scanCode
#####支付宝扫码
Alipay_ScanCodeUrl=http://ip:port/middlepaytrx/alipay/scanCode
#QQ支付地址
QQ_ScanCodeUrl=http://ip:port/middlepaytrx/wx/scanCode

#银联二维码
UNIONQRCODE_ScanCodeUrl=http://ip:port/middlepaytrx/unionPay/scanCode

#快捷交易
KUAI_ScanCodeUrl=http://ip:port/middlepaytrx/online/kuai/pay
#快捷交易确认
KUAI_Confirm=http://ip:port/middlepaytrx/online/kuai/confirm
#开通无卡快捷
OPENKUAI_URL=http://ip:port/middlepayportal/merchant/openKuai
#无卡快捷开通查询
OPENKUAIQUERY_URL=http://ip:port/middlepayportal/merchant/openKuaiQuery

#大额无卡快捷支付地址
LARGEAMOUNT_KUAI_URL=http://ip:port/middlepaytrx/integralPay/pay

#微信公众账号支付
WX_JSCodeUrl=http://ip:port/middlepaytrx/wx/scanCommonCode
#支付宝公众账号支付
ALIPAY_JSCodeUrl=http://ip:port/middlepaytrx/alipay/scanCommonCode

#支付查询
PayQueryUrl=http://ip:port/middlepaytrx/online/query

#开通产品
OPENPRODUCT_URL=http://ip:port/middlepayportal/merchant/openProduct
#OPENPRODUCT_URL=http://172.16.1.127:8082/middlepayportal/merchant/openProduct

#鉴权
AUTH_URL=http://ip:port/middlepayportal/auth/realCard




