#################################  生产

#支付通知地址  10.10.20.104:11126   www.shanglianchu.cn:8181   app.ronghuijinfubj.com
WX_ScanCodeCallbackUrl=http://10.10.20.104:11126/appserver/paynotify
##公众号支付前台通知地址
callbackUrl=http://app.ronghuijinfubj.com/appserver/ymf/success.jsp
#公众号支付通知
YMFPayNotify=http://10.10.20.104:11126/appserver/YMFPayNotify
#
#
######微信扫码
WX_ScanCodeUrl=http://10.10.20.103:11124/middlepaytrx/wx/scanCode
#####支付宝扫码
Alipay_ScanCodeUrl=http://10.10.20.103:11124/middlepaytrx/alipay/scanCode
#QQ支付地址
QQ_ScanCodeUrl=http://10.10.20.103:11124/middlepaytrx/wx/scanCode

#银联二维码
UNIONQRCODE_ScanCodeUrl=http://10.10.20.103:11124/middlepaytrx/unionPay/scanCode

#快捷交易
KUAI_ScanCodeUrl=http://10.10.20.103:11124/middlepaytrx/online/kuai/pay
#快捷交易确认
KUAI_Confirm=http://10.10.20.103:11124/middlepaytrx/online/kuai/confirm
#开通无卡快捷
OPENKUAI_URL=http://10.10.20.101:11024/middlepayportal/merchant/openKuai
#无卡快捷开通查询
OPENKUAIQUERY_URL=http://10.10.20.101:11024/middlepayportal/merchant/openKuaiQuery

#微信公众账号支付
WX_JSCodeUrl=http://10.10.20.103:11124/middlepaytrx/wx/scanCommonCode
#支付宝公众账号支付
ALIPAY_JSCodeUrl=http://10.10.20.103:11124/middlepaytrx/alipay/scanCommonCode

#支付查询
PayQueryUrl=http://10.10.20.103:11124/middlepaytrx/online/query

#开通产品
OPENPRODUCT_URL=http://10.10.20.101:11024/middlepayportal/merchant/openProduct


#鉴权
AUTH_URL=http://10.10.20.101:11024/middlepayportal/auth/realCard


##############################      本地地址
##微信扫码
#Alipay_ScanCodeUrl=http://111.207.6.230:8085/middlepaytrx/alipay/scanCode
##支付宝扫码
#WX_ScanCodeUrl=http://111.207.6.230:8085/middlepaytrx/wx/scanCode
##
###微信公众账号支付
#WX_JSCodeUrl=http://111.207.6.230:8085/middlepaytrx/wx/scanCommonCode
##支付宝公众账号支付
#ALIPAY_JSCodeUrl=http://111.207.6.230:8085/middlepaytrx/alipay/scanCommonCode
#
#
#
####支付通知地址
#WX_ScanCodeCallbackUrl=http://111.207.6.230:8085/appserver/paynotify
##公众号支付前台通知地址
#callbackUrl=http://111.207.6.230:8085/appserver/paySuccess.jsp
##公众号支付通知
#YMFPayNotify=http://111.207.6.230:8085/appserver/YMFPayNotify




