#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/app?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=zhoufangyu

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.10.20.107:5621/middlepayapp?useUnicode=true&characterEncoding=UTF-8
username=ronghuiapp
password=ronghuiapp123


initialSize=5
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000