#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/middlepayapp?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=zhoufangyu

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://61.135.202.242:33306/middlepayapp?useUnicode=true&characterEncoding=UTF-8
username=slc
password=slcdbin


initialSize=5
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000