#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/middlepayapp?useUnicode=true&characterEncoding=UTF-8
#username=username
#password=password


initialSize=5
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000