<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <title>关于产品</title>
	    <style>
	    	*{
	    		padding: 0;
	    		margin: 0;
	    	}
	    	body{
				background-color: #f8f8f8;
				background-image: url("img/bg.jpg");
				background-position: 0 0;
				background-repeat: no-repeat;
				background-size: 100% 100%;
				
			}
			.index{
				padding: 0.75rem;
				height: auto;
				margin-bottom: 2rem;
				font-size: 0.8rem;
				
			}
			.index p{
				text-indent: 1.2rem;
				height: 9rem;
				line-height: 1.2rem;
			}
			.center{
				text-align: center;
				display: block;
				font-size: 1rem;
				height: 2.5rem;
				line-height: 2.5rem;
				margin-bottom: 0.2rem;
				display: block;
				font-weight: 900;
			}
			
	    </style>
	    <script src="js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
	    <script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="index">
			<span class="center">关于产品</span>
			<p>
				爱码付加强版是融汇金服（北京）科技有限公司推出的一款智能支付产品。
				聚合了微信、支付宝、QQ钱包、银联二维码的二维码扫码及固定码支付手段，为小微商家提供简单、安全、快捷的在线支付解决方案。
				内含强大的安全支付保障体系、拥有智能化的交易统计及分析功能。
				同时，产品兼具“三级营销”商户体系，为合作代理商提供灵活的营销手段。
			</p>
		</div>
		<script type="text/javascript">
			$(function(){
				$('body').height($(window).height());
			})
		</script>
	</body>
</html>
